{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "moringa-projects",
			"path": "../OneDrive/Desktop/Artgallery/phase-0-completing-assignments-learn-lab-gem/moringa-projects"
		}
	],
	"settings": {}
}